# dalgenForMybatisPlus

./: README.md  UserShowInfo.xml  pom.xml
src/main/java/com/yjk/framework/dalgen/: DalCodeGenerator.java  I2MysqlTypeConvert.java  I2OracleTypeConvert.java  MyVelocityTemplateEngine.java  SqlParserUtil.java  StringPool.java  TestLogOutput.java  package-info.java
src/main/java/com/yjk/framework/dalgen/config/: CopyConfig.java  IWalletColumnConfig.java  IWalletConfig.java  IWalletConfigException.java  IWalletOperationConfig.java  IWalletParamConfig.java  IWalletResultMapConfig.java  IWalletSeqConfig.java  IWalletSqlConfig.java  IWalletTableConfig.java  SqlParser.java
src/main/java/com/yjk/framework/dalgen/domain/: ColumnInfo.java  SqlOpInfo.java  TableOpInfo.java
src/main/java/com/yjk/framework/dalgen/supper/: BaseController.java  BaseMapper.java  BasePo.java  BaseService.java  BaseServiceImpl.java  BusinessException.java  CommonException.java  ResConstants.java
src/main/java/com/yjk/framework/dao/entity/: UserShowInfo.java
src/main/java/com/yjk/framework/dao/mapper/: UserShowInfoMapper.java
src/main/resources/: code_gen.properties  log4j.properties
src/main/resources/mapper/framework/: UserShowInfoMapper.xml
src/main/resources/sql/: tables-config.xml
src/main/resources/sql/tables/: user_show_info.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
src/main/resources/templates/operation/: op-javadoc.vm  op-select.vm  op-signature.vm
